<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Tier Construction</title>
</head>
<body>
    <header>
        <div class="name-and-logo">
            <!-- <div>[Logo Here]</div> -->
            <img src="./static/TTCLogo.svg" alt="">
            <h1>
                Top Tier Construction
            </h1>
        </div>
        <div class="emails">
            <span>Contact us at:</span>
            <a href="mailto:toptierconstructionusa@gmail.com">TopTierConstructionUSA@gmail.com</a>
        </div>
    </header>
    <img id="hero" src="./static/hero.png" alt="A busy construction site at an upscale home">
    <div class="main-copy">
        Thank you for your interest in Top Tier Construction! We are a construction company located in south Florida specializing in:
        <ul>
            <li>Drywall</li>
            <li>Tile</li>
            <li>Project Manager</li>
            <li>Residential Contractor</li>
            <li>Remodels</li>
        </ul>
    </div>
</body>
</html>
<style>
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400; /* You can change this to 300 (Lato Light), 700 (Lato Bold), etc. */
        src: url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    }

    body {
        font-family: 'Lato', sans-serif;
	    background-color: #30455c;
	    color: #f5f5f5;
        margin: 0;
    }

    #hero {
        width: 100%;
        object-fit: cover;
        height: 300px;
    }

    .name-and-logo {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .main-copy {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
    }

    .emails {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
	gap: 8px;
    }

    header {
        height: 100px;
        padding: 10px 15px;
        position: sticky;
	color: black;
        top: 0;
        background-color: #e57b34;
	    display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }
</style>
